JoshPohleFanPage has illegal bank: -99999999999998999
Removing: JoshPohleFanPage  >name:JoshPohleFanPage|code:4444|bank:-99999999999998999|wins:0|losses:0
HurtsInAction has illegal bank: 100000000000000999
Removing: HurtsInAction  >name:HurtsInAction|code:4444|bank:100000000000000999|wins:1|losses:0
UhHuhNeeded LEGAL bank: 1000
Jamo LEGAL bank: 1060
Joshify has illegal bank: -99999999999998999
Removing: Joshify  >name:Joshify|code:4444|bank:-99999999999998999|wins:0|losses:1
PhillyMade has illegal bank: -99999999999998999
Removing: PhillyMade  >name:PhillyMade|code:4444|bank:-99999999999998999|wins:0|losses:1
PohleJourneys has illegal bank: 100000000000000999
Removing: PohleJourneys  >name:PohleJourneys|code:4444|bank:100000000000000999|wins:1|losses:0
GetTuggedRight has illegal bank: 100000000000000999
Removing: GetTuggedRight  >name:GetTuggedRight|code:4444|bank:100000000000000999|wins:1|losses:0
Pohle_Scene has illegal bank: 50000000000001001
Removing: Pohle_Scene  >name:Pohle_Scene|code:4444|bank:50000000000001001|wins:1|losses:1
PohleVibes has illegal bank: -99999999999998999
Removing: PohleVibes  >name:PohleVibes|code:4444|bank:-99999999999998999|wins:0|losses:1
bwGXrZfzoz has illegal bank: -99999999999998999
Removing: bwGXrZfzoz  >name:bwGXrZfzoz|code:4444|bank:-99999999999998999|wins:0|losses:1
PohleEngine has illegal bank: -99999999999998999
Removing: PohleEngine  >name:PohleEngine|code:4444|bank:-99999999999998999|wins:0|losses:1
real_jpohle has illegal bank: -999999999999976
Removing: real_jpohle  >name:real_jpohle|code:1234|bank:-999999999999976|wins:922|losses:917
PhillyNation has illegal bank: -99999999999998999
Removing: PhillyNation  >name:PhillyNation|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshConnect LEGAL bank: 1000
bfVydXtrka has illegal bank: 100000000000000999
Removing: bfVydXtrka  >name:bfVydXtrka|code:4444|bank:100000000000000999|wins:1|losses:0
OnlyJoshOfficial LEGAL bank: 1000
TugAndBridge has illegal bank: -99999999999998999
Removing: TugAndBridge  >name:TugAndBridge|code:4444|bank:-99999999999998999|wins:0|losses:0
JoshUndercover has illegal bank: -199999999999998998
Removing: JoshUndercover  >name:JoshUndercover|code:4444|bank:-199999999999998998|wins:0|losses:1
PohlePower has illegal bank: 200000000000000998
Removing: PohlePower  >name:PohlePower|code:4444|bank:200000000000000998|wins:1|losses:0
RealWorldPohle has illegal bank: -99999999999998999
Removing: RealWorldPohle  >name:RealWorldPohle|code:4444|bank:-99999999999998999|wins:0|losses:1
LivePohle has illegal bank: 200000000000000998
Removing: LivePohle  >name:LivePohle|code:4444|bank:200000000000000998|wins:1|losses:0
JoshWave has illegal bank: 100000000000000999
Removing: JoshWave  >name:JoshWave|code:4444|bank:100000000000000999|wins:1|losses:0
OfficialJoshHQ has illegal bank: 100000000000000999
Removing: OfficialJoshHQ  >name:OfficialJoshHQ|code:4444|bank:100000000000000999|wins:1|losses:0
KDRWImdzme has illegal bank: 100000000000000999
Removing: KDRWImdzme  >name:KDRWImdzme|code:4444|bank:100000000000000999|wins:1|losses:0
JoshOnTheGo has illegal bank: 100000000000000999
Removing: JoshOnTheGo  >name:JoshOnTheGo|code:4444|bank:100000000000000999|wins:1|losses:0
Cart LEGAL bank: 5188
mhBaBhOvVu has illegal bank: 100000000000000999
Removing: mhBaBhOvVu  >name:mhBaBhOvVu|code:4444|bank:100000000000000999|wins:1|losses:0
DowningtownDreams has illegal bank: -99999999999998999
Removing: DowningtownDreams  >name:DowningtownDreams|code:4444|bank:-99999999999998999|wins:0|losses:1
TrueJoshLife has illegal bank: 200000000000000998
Removing: TrueJoshLife  >name:TrueJoshLife|code:4444|bank:200000000000000998|wins:1|losses:0
NeedTheTug has illegal bank: 100000000000000999
Removing: NeedTheTug  >name:NeedTheTug|code:4444|bank:100000000000000999|wins:1|losses:0
INeedTheJump has illegal bank: -99999999999998999
Removing: INeedTheJump  >name:INeedTheJump|code:4444|bank:-99999999999998999|wins:0|losses:1
DowningtownBound has illegal bank: -99999999999998999
Removing: DowningtownBound  >name:DowningtownBound|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshOnTheMove has illegal bank: 100000000000000999
Removing: JoshOnTheMove  >name:JoshOnTheMove|code:4444|bank:100000000000000999|wins:1|losses:0
iZKjmPxfsD has illegal bank: 100000000000000999
Removing: iZKjmPxfsD  >name:iZKjmPxfsD|code:4444|bank:100000000000000999|wins:1|losses:0
PohlePath has illegal bank: 100000000000000999
Removing: PohlePath  >name:PohlePath|code:4444|bank:100000000000000999|wins:1|losses:0
OnlyRealJosh has illegal bank: 100000000000000999
Removing: OnlyRealJosh  >name:OnlyRealJosh|code:4444|bank:100000000000000999|wins:1|losses:0
RealINeedIt has illegal bank: 100000000000000999
Removing: RealINeedIt  >name:RealINeedIt|code:4444|bank:100000000000000999|wins:1|losses:0
JoshCentral LEGAL bank: 1000
UnfilteredJosh has illegal bank: -99999999999998999
Removing: UnfilteredJosh  >name:UnfilteredJosh|code:4444|bank:-99999999999998999|wins:0|losses:1
TuggingRequired has illegal bank: 100000000000000999
Removing: TuggingRequired  >name:TuggingRequired|code:4444|bank:100000000000000999|wins:1|losses:0
PohleNinja has illegal bank: -99999999999998999
Removing: PohleNinja  >name:PohleNinja|code:4444|bank:-99999999999998999|wins:0|losses:1
pQAfGBaxfj has illegal bank: -99999999999998999
Removing: pQAfGBaxfj  >name:pQAfGBaxfj|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshUnlocked has illegal bank: -99999999999998999
Removing: JoshUnlocked  >name:JoshUnlocked|code:4444|bank:-99999999999998999|wins:0|losses:1
DowningtownVibes has illegal bank: 100000000000000999
Removing: DowningtownVibes  >name:DowningtownVibes|code:4444|bank:100000000000000999|wins:1|losses:0
JustJoshVibes has illegal bank: -199999999999998998
Removing: JustJoshVibes  >name:JustJoshVibes|code:4444|bank:-199999999999998998|wins:0|losses:1
BridgeItPhilly has illegal bank: 100000000000000999
Removing: BridgeItPhilly  >name:BridgeItPhilly|code:4444|bank:100000000000000999|wins:1|losses:0
TheTruePohle has illegal bank: -99999999999998999
Removing: TheTruePohle  >name:TheTruePohle|code:4444|bank:-99999999999998999|wins:0|losses:1
vguXYiNLaf has illegal bank: 100000000000000999
Removing: vguXYiNLaf  >name:vguXYiNLaf|code:4444|bank:100000000000000999|wins:1|losses:0
TheReal_Josh has illegal bank: -99999999999998999
Removing: TheReal_Josh  >name:TheReal_Josh|code:4444|bank:-99999999999998999|wins:0|losses:1
TheJoshVerse has illegal bank: 100000000000000999
Removing: TheJoshVerse  >name:TheJoshVerse|code:4444|bank:100000000000000999|wins:1|losses:0
Josh_PohleHQ LEGAL bank: 1000
JoshUnlimited has illegal bank: 100000000000000999
Removing: JoshUnlimited  >name:JoshUnlimited|code:4444|bank:100000000000000999|wins:1|losses:0
SCNPGFKyBr has illegal bank: 200000000000000998
Removing: SCNPGFKyBr  >name:SCNPGFKyBr|code:4444|bank:200000000000000998|wins:1|losses:0
JoshOnTrack LEGAL bank: 1000
PhillyFanatic has illegal bank: 100000000000000999
Removing: PhillyFanatic  >name:PhillyFanatic|code:4444|bank:100000000000000999|wins:1|losses:0
PohleMagic has illegal bank: 100000000000000999
Removing: PohleMagic  >name:PohleMagic|code:4444|bank:100000000000000999|wins:1|losses:0
JustGoJump LEGAL bank: 1000
gCOzyhJUBr has illegal bank: -99999999999998999
Removing: gCOzyhJUBr  >name:gCOzyhJUBr|code:4444|bank:-99999999999998999|wins:0|losses:1
NotJoshPohle has illegal bank: 50000000000001001
Removing: NotJoshPohle  >name:NotJoshPohle|code:4444|bank:50000000000001001|wins:1|losses:1
RealJoshPohle has illegal bank: 100000000000000999
Removing: RealJoshPohle  >name:RealJoshPohle|code:4444|bank:100000000000000999|wins:1|losses:0
PohleHQOnline has illegal bank: 100000000000000999
Removing: PohleHQOnline  >name:PohleHQOnline|code:4444|bank:100000000000000999|wins:1|losses:0
JumpingPhilly has illegal bank: 200000000000000998
Removing: JumpingPhilly  >name:JumpingPhilly|code:4444|bank:200000000000000998|wins:1|losses:0
rfuzJByHIv has illegal bank: 100000000000000999
Removing: rfuzJByHIv  >name:rfuzJByHIv|code:4444|bank:100000000000000999|wins:1|losses:0
JoshJournals has illegal bank: 100000000000000999
Removing: JoshJournals  >name:JoshJournals|code:4444|bank:100000000000000999|wins:1|losses:0
JRYmBHcIRE has illegal bank: -99999999999998999
Removing: JRYmBHcIRE  >name:JRYmBHcIRE|code:4444|bank:-99999999999998999|wins:0|losses:1
zUQvwfBhtX has illegal bank: -99999999999998999
Removing: zUQvwfBhtX  >name:zUQvwfBhtX|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshJourneyX has illegal bank: -99999999999998999
Removing: JoshJourneyX  >name:JoshJourneyX|code:4444|bank:-99999999999998999|wins:0|losses:1
wNouaVxqEO has illegal bank: 100000000000000999
Removing: wNouaVxqEO  >name:wNouaVxqEO|code:4444|bank:100000000000000999|wins:1|losses:0
ewkLcQyVIJ has illegal bank: -99999999999998999
Removing: ewkLcQyVIJ  >name:ewkLcQyVIJ|code:4444|bank:-99999999999998999|wins:0|losses:1
hdbwswyaLs LEGAL bank: 1000
pxOmZBului has illegal bank: 100000000000000999
Removing: pxOmZBului  >name:pxOmZBului|code:4444|bank:100000000000000999|wins:1|losses:0
PohlePowerhouse LEGAL bank: 1000
zEysaJfKtE has illegal bank: 100000000000000999
Removing: zEysaJfKtE  >name:zEysaJfKtE|code:4444|bank:100000000000000999|wins:1|losses:0
KvDuBUYaIj has illegal bank: 100000000000000999
Removing: KvDuBUYaIj  >name:KvDuBUYaIj|code:4444|bank:100000000000000999|wins:1|losses:0
JoshChronicle LEGAL bank: 1000
PohlePerspective has illegal bank: 100000000000000999
Removing: PohlePerspective  >name:PohlePerspective|code:4444|bank:100000000000000999|wins:1|losses:0
TugBridge has illegal bank: -99999999999998999
Removing: TugBridge  >name:TugBridge|code:4444|bank:-99999999999998999|wins:0|losses:1
TuggedAndTrue has illegal bank: 100000000000000999
Removing: TuggedAndTrue  >name:TuggedAndTrue|code:4444|bank:100000000000000999|wins:1|losses:0
TruePohle LEGAL bank: 1000
GetPohle has illegal bank: -99999999999998999
Removing: GetPohle  >name:GetPohle|code:4444|bank:-99999999999998999|wins:0|losses:0
TuggingInPhilly has illegal bank: -99999999999998999
Removing: TuggingInPhilly  >name:TuggingInPhilly|code:4444|bank:-99999999999998999|wins:0|losses:1
UhHuhFeeling has illegal bank: -99999999999998999
Removing: UhHuhFeeling  >name:UhHuhFeeling|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshUnfilteredLife has illegal bank: 100000000000000999
Removing: JoshUnfilteredLife  >name:JoshUnfilteredLife|code:4444|bank:100000000000000999|wins:1|losses:0
JoshX has illegal bank: -99999999999998999
Removing: JoshX  >name:JoshX|code:4444|bank:-99999999999998999|wins:0|losses:0
Isaac LEGAL bank: 1000
JoshVibeHub has illegal bank: 100000000000000999
Removing: JoshVibeHub  >name:JoshVibeHub|code:4444|bank:100000000000000999|wins:1|losses:0
PohleMania has illegal bank: 100000000000000999
Removing: PohleMania  >name:PohleMania|code:4444|bank:100000000000000999|wins:1|losses:0
NeedItOrLeaveIt LEGAL bank: 1000
TheRealJoshPohle has illegal bank: -99999999999998999
Removing: TheRealJoshPohle  >name:TheRealJoshPohle|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshOnLife has illegal bank: -99999999999998999
Removing: JoshOnLife  >name:JoshOnLife|code:4444|bank:-99999999999998999|wins:0|losses:1
GoForTheTug has illegal bank: 100000000000000999
Removing: GoForTheTug  >name:GoForTheTug|code:4444|bank:100000000000000999|wins:1|losses:0
DowningtownForever has illegal bank: 100000000000000999
Removing: DowningtownForever  >name:DowningtownForever|code:4444|bank:100000000000000999|wins:1|losses:0
hUnDRmdMgf has illegal bank: 100000000000000999
Removing: hUnDRmdMgf  >name:hUnDRmdMgf|code:4444|bank:100000000000000999|wins:1|losses:0
TugTales LEGAL bank: 1000
TuggingBridge has illegal bank: -99999999999998999
Removing: TuggingBridge  >name:TuggingBridge|code:4444|bank:-99999999999998999|wins:0|losses:1
JumpBridgeNeed has illegal bank: -99999999999998999
Removing: JumpBridgeNeed  >name:JumpBridgeNeed|code:4444|bank:-99999999999998999|wins:0|losses:1
TuggingChampion has illegal bank: 100000000000000999
Removing: TuggingChampion  >name:TuggingChampion|code:4444|bank:100000000000000999|wins:1|losses:0
oIONugEWZl has illegal bank: -99999999999998999
Removing: oIONugEWZl  >name:oIONugEWZl|code:4444|bank:-99999999999998999|wins:0|losses:1
RealDealJosh LEGAL bank: 1000
PhillyObsession has illegal bank: 100000000000000999
Removing: PhillyObsession  >name:PhillyObsession|code:4444|bank:100000000000000999|wins:1|losses:0
BridgeBound has illegal bank: 100000000000000999
Removing: BridgeBound  >name:BridgeBound|code:4444|bank:100000000000000999|wins:1|losses:0
PohleZone has illegal bank: -99999999999998999
Removing: PohleZone  >name:PohleZone|code:4444|bank:-99999999999998999|wins:0|losses:1
DowningtownDrama has illegal bank: -99999999999998999
Removing: DowningtownDrama  >name:DowningtownDrama|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshMoments has illegal bank: 100000000000000999
Removing: JoshMoments  >name:JoshMoments|code:4444|bank:100000000000000999|wins:1|losses:0
jalen_hurts LEGAL bank: 851
MyPohleLife has illegal bank: -99999999999998999
Removing: MyPohleLife  >name:MyPohleLife|code:4444|bank:-99999999999998999|wins:0|losses:1
BjUKFdzTuu has illegal bank: 100000000000000999
Removing: BjUKFdzTuu  >name:BjUKFdzTuu|code:4444|bank:100000000000000999|wins:1|losses:0
PhillyBridgeLife has illegal bank: 100000000000000999
Removing: PhillyBridgeLife  >name:PhillyBridgeLife|code:4444|bank:100000000000000999|wins:1|losses:0
Pohle_Official has illegal bank: -99999999999998999
Removing: Pohle_Official  >name:Pohle_Official|code:4444|bank:-99999999999998999|wins:0|losses:1
millerisabitch LEGAL bank: 734
PhillyDreams has illegal bank: -99999999999998999
Removing: PhillyDreams  >name:PhillyDreams|code:4444|bank:-99999999999998999|wins:0|losses:1
WorldOfJPohle has illegal bank: -99999999999998999
Removing: WorldOfJPohle  >name:WorldOfJPohle|code:4444|bank:-99999999999998999|wins:0|losses:1
PhillyLife has illegal bank: -199999999999998998
Removing: PhillyLife  >name:PhillyLife|code:4444|bank:-199999999999998998|wins:0|losses:1
LclXmgxOxD has illegal bank: -99999999999998999
Removing: LclXmgxOxD  >name:LclXmgxOxD|code:4444|bank:-99999999999998999|wins:0|losses:1
OnlyPohle has illegal bank: 200000000000000998
Removing: OnlyPohle  >name:OnlyPohle|code:4444|bank:200000000000000998|wins:1|losses:0
GluAQwGdmF LEGAL bank: 1000
INeedTug has illegal bank: -99999999999998999
Removing: INeedTug  >name:INeedTug|code:4444|bank:-99999999999998999|wins:0|losses:1
OnlyOneJosh has illegal bank: -99999999999998999
Removing: OnlyOneJosh  >name:OnlyOneJosh|code:4444|bank:-99999999999998999|wins:0|losses:1
PhillyBridgeJump LEGAL bank: 1000
GoJumpAndTug has illegal bank: 200000000000000998
Removing: GoJumpAndTug  >name:GoJumpAndTug|code:4444|bank:200000000000000998|wins:1|losses:0
gZwlEnqvkt has illegal bank: -99999999999998999
Removing: gZwlEnqvkt  >name:gZwlEnqvkt|code:4444|bank:-99999999999998999|wins:0|losses:1
PhillyIsLife has illegal bank: -99999999999998999
Removing: PhillyIsLife  >name:PhillyIsLife|code:4444|bank:-99999999999998999|wins:0|losses:1
GiveEmATug has illegal bank: 100000000000000999
Removing: GiveEmATug  >name:GiveEmATug|code:4444|bank:100000000000000999|wins:1|losses:0
TuggingAndReal has illegal bank: 100000000000000999
Removing: TuggingAndReal  >name:TuggingAndReal|code:4444|bank:100000000000000999|wins:1|losses:0
GetTugged has illegal bank: -199999999999998998
Removing: GetTugged  >name:GetTugged|code:4444|bank:-199999999999998998|wins:0|losses:1
InsideThePohle has illegal bank: 100000000000000999
Removing: InsideThePohle  >name:InsideThePohle|code:4444|bank:100000000000000999|wins:1|losses:0
zQFQqezSrb has illegal bank: -199999999999998998
Removing: zQFQqezSrb  >name:zQFQqezSrb|code:4444|bank:-199999999999998998|wins:0|losses:1
YFlsUiCLnN has illegal bank: 100000000000000999
Removing: YFlsUiCLnN  >name:YFlsUiCLnN|code:4444|bank:100000000000000999|wins:1|losses:0
JoshLab has illegal bank: -99999999999998999
Removing: JoshLab  >name:JoshLab|code:4444|bank:-99999999999998999|wins:0|losses:0
JustPohleThings has illegal bank: 100000000000000999
Removing: JustPohleThings  >name:JustPohleThings|code:4444|bank:100000000000000999|wins:1|losses:0
HurtsNoMore has illegal bank: -99999999999998999
Removing: HurtsNoMore  >name:HurtsNoMore|code:4444|bank:-99999999999998999|wins:0|losses:1
GoJumpOffIt has illegal bank: -99999999999998999
Removing: GoJumpOffIt  >name:GoJumpOffIt|code:4444|bank:-99999999999998999|wins:0|losses:1
JustNeedTug has illegal bank: -99999999999998999
Removing: JustNeedTug  >name:JustNeedTug|code:4444|bank:-99999999999998999|wins:0|losses:1
PhillyEnergy has illegal bank: -99999999999998999
Removing: PhillyEnergy  >name:PhillyEnergy|code:4444|bank:-99999999999998999|wins:0|losses:1
OfficialJoshOnline has illegal bank: -199999999999998998
Removing: OfficialJoshOnline  >name:OfficialJoshOnline|code:4444|bank:-199999999999998998|wins:0|losses:1
JoshOnAirLife has illegal bank: 100000000000000999
Removing: JoshOnAirLife  >name:JoshOnAirLife|code:4444|bank:100000000000000999|wins:1|losses:0
BridgeChallenger LEGAL bank: 1000
JoshHQ_ has illegal bank: -99999999999998999
Removing: JoshHQ_  >name:JoshHQ_|code:4444|bank:-99999999999998999|wins:0|losses:1
DowningtownStrong LEGAL bank: 1000
RealNeedIt has illegal bank: -199999999999998998
Removing: RealNeedIt  >name:RealNeedIt|code:4444|bank:-199999999999998998|wins:0|losses:1
dkPOcOVlQJ LEGAL bank: 1000
TheRealLifeOfJosh has illegal bank: 100000000000000999
Removing: TheRealLifeOfJosh  >name:TheRealLifeOfJosh|code:4444|bank:100000000000000999|wins:1|losses:0
HurtsLikeHell has illegal bank: -99999999999998999
Removing: HurtsLikeHell  >name:HurtsLikeHell|code:4444|bank:-99999999999998999|wins:0|losses:1
OfficialJoshPohle has illegal bank: 100998001499000999
Removing: OfficialJoshPohle  >name:OfficialJoshPohle|code:4444|bank:100998001499000999|wins:3|losses:3
NextLevelJPohle has illegal bank: 200000000000000998
Removing: NextLevelJPohle  >name:NextLevelJPohle|code:4444|bank:200000000000000998|wins:1|losses:0
bitchmiller LEGAL bank: 1000
JoshInTheWild has illegal bank: 100000000000000999
Removing: JoshInTheWild  >name:JoshInTheWild|code:4444|bank:100000000000000999|wins:1|losses:0
PurelyPohle has illegal bank: 200000000000000998
Removing: PurelyPohle  >name:PurelyPohle|code:4444|bank:200000000000000998|wins:1|losses:0
PohleConnect has illegal bank: -99999999999998999
Removing: PohleConnect  >name:PohleConnect|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshUnplugged has illegal bank: -99999999999998999
Removing: JoshUnplugged  >name:JoshUnplugged|code:4444|bank:-99999999999998999|wins:0|losses:1
MrJoshVibes has illegal bank: -99999999999998999
Removing: MrJoshVibes  >name:MrJoshVibes|code:4444|bank:-99999999999998999|wins:0|losses:1
TugEmAll has illegal bank: -99999999999998999
Removing: TugEmAll  >name:TugEmAll|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshTheRealDeal has illegal bank: 100000000000000999
Removing: JoshTheRealDeal  >name:JoshTheRealDeal|code:4444|bank:100000000000000999|wins:1|losses:0
JoshChronicles has illegal bank: -49999999999998998
Removing: JoshChronicles  >name:JoshChronicles|code:4444|bank:-49999999999998998|wins:1|losses:1
PhillyRocks has illegal bank: -99999999999998999
Removing: PhillyRocks  >name:PhillyRocks|code:4444|bank:-99999999999998999|wins:0|losses:1
ThePohleExperience has illegal bank: -99999999999998999
Removing: ThePohleExperience  >name:ThePohleExperience|code:4444|bank:-99999999999998999|wins:0|losses:1
PohleFeed has illegal bank: -99999999999998999
Removing: PohleFeed  >name:PohleFeed|code:4444|bank:-99999999999998999|wins:0|losses:0
PhillyProud has illegal bank: -99999999999998999
Removing: PhillyProud  >name:PhillyProud|code:4444|bank:-99999999999998999|wins:0|losses:1
TheJoshPath has illegal bank: -199999999999998998
Removing: TheJoshPath  >name:TheJoshPath|code:4444|bank:-199999999999998998|wins:0|losses:1
RealJoshP has illegal bank: 200000000000000998
Removing: RealJoshP  >name:RealJoshP|code:4444|bank:200000000000000998|wins:1|losses:0
HurtsTheWay has illegal bank: 100000000000000999
Removing: HurtsTheWay  >name:HurtsTheWay|code:4444|bank:100000000000000999|wins:1|losses:0
PohleWorld has illegal bank: -99999999999998999
Removing: PohleWorld  >name:PohleWorld|code:4444|bank:-99999999999998999|wins:0|losses:1
MrJPohle has illegal bank: -99999999999998999
Removing: MrJPohle  >name:MrJPohle|code:4444|bank:-99999999999998999|wins:0|losses:1
UhHuhForReal LEGAL bank: 1000
INeedItReal has illegal bank: 200000000000000998
Removing: INeedItReal  >name:INeedItReal|code:4444|bank:200000000000000998|wins:1|losses:0
imvKVSunCo has illegal bank: -99999999999998999
Removing: imvKVSunCo  >name:imvKVSunCo|code:4444|bank:-99999999999998999|wins:0|losses:1
GiveItTug has illegal bank: -99999999999998999
Removing: GiveItTug  >name:GiveItTug|code:4444|bank:-99999999999998999|wins:0|losses:1
BridgeLeapLife has illegal bank: -99999999999998999
Removing: BridgeLeapLife  >name:BridgeLeapLife|code:4444|bank:-99999999999998999|wins:0|losses:0
JoshUncut has illegal bank: 100000000000000999
Removing: JoshUncut  >name:JoshUncut|code:4444|bank:100000000000000999|wins:1|losses:0
TugBridgeBuddy has illegal bank: 100000000000000999
Removing: TugBridgeBuddy  >name:TugBridgeBuddy|code:4444|bank:100000000000000999|wins:1|losses:0
GeenOJyMCx LEGAL bank: 1000
Pohle_101 has illegal bank: -199999999999998998
Removing: Pohle_101  >name:Pohle_101|code:4444|bank:-199999999999998998|wins:0|losses:1
DowningtownFaith has illegal bank: -99999999999998999
Removing: DowningtownFaith  >name:DowningtownFaith|code:4444|bank:-99999999999998999|wins:0|losses:1
INeedItAll has illegal bank: -99999999999998999
Removing: INeedItAll  >name:INeedItAll|code:4444|bank:-99999999999998999|wins:0|losses:1
PureJosh has illegal bank: 100000000000000999
Removing: PureJosh  >name:PureJosh|code:4444|bank:100000000000000999|wins:1|losses:0
NeedPhillyEnergy has illegal bank: -99999999999998999
Removing: NeedPhillyEnergy  >name:NeedPhillyEnergy|code:4444|bank:-99999999999998999|wins:0|losses:1
JumpingOnTheBridge has illegal bank: 100000000000000999
Removing: JumpingOnTheBridge  >name:JumpingOnTheBridge|code:4444|bank:100000000000000999|wins:1|losses:0
JoshCentralOfficial has illegal bank: 100000000000000999
Removing: JoshCentralOfficial  >name:JoshCentralOfficial|code:4444|bank:100000000000000999|wins:1|losses:0
DowningtownLegend has illegal bank: 100000000000000999
Removing: DowningtownLegend  >name:DowningtownLegend|code:4444|bank:100000000000000999|wins:1|losses:0
TugTime has illegal bank: 100000000000000999
Removing: TugTime  >name:TugTime|code:4444|bank:100000000000000999|wins:1|losses:0
PhillyBornAndRaised has illegal bank: -99999999999998999
Removing: PhillyBornAndRaised  >name:PhillyBornAndRaised|code:4444|bank:-99999999999998999|wins:0|losses:1
YFZHoVFJlT has illegal bank: -99999999999998999
Removing: YFZHoVFJlT  >name:YFZHoVFJlT|code:4444|bank:-99999999999998999|wins:0|losses:0
uh_huh LEGAL bank: 0
GoJumpForIt has illegal bank: -99999999999998999
Removing: GoJumpForIt  >name:GoJumpForIt|code:4444|bank:-99999999999998999|wins:0|losses:0
JourneyWithJosh has illegal bank: 100000000000000999
Removing: JourneyWithJosh  >name:JourneyWithJosh|code:4444|bank:100000000000000999|wins:1|losses:0
SimplyJPohle has illegal bank: 100000000000000999
Removing: SimplyJPohle  >name:SimplyJPohle|code:4444|bank:100000000000000999|wins:1|losses:0
JoshPohleVenture has illegal bank: -99999999999998999
Removing: JoshPohleVenture  >name:JoshPohleVenture|code:4444|bank:-99999999999998999|wins:0|losses:0
JoshHQNation has illegal bank: -199999999999998998
Removing: JoshHQNation  >name:JoshHQNation|code:4444|bank:-199999999999998998|wins:0|losses:1
HurtsSoReal has illegal bank: -99999999999998999
Removing: HurtsSoReal  >name:HurtsSoReal|code:4444|bank:-99999999999998999|wins:0|losses:1
EdqvBFxwxw has illegal bank: -99999999999998999
Removing: EdqvBFxwxw  >name:EdqvBFxwxw|code:4444|bank:-99999999999998999|wins:0|losses:1
ThePohleZone has illegal bank: 100000000000000999
Removing: ThePohleZone  >name:ThePohleZone|code:4444|bank:100000000000000999|wins:1|losses:0
UhHuhItHurts has illegal bank: -99999999999998999
Removing: UhHuhItHurts  >name:UhHuhItHurts|code:4444|bank:-99999999999998999|wins:0|losses:1
BridgeOnEdge has illegal bank: -99999999999998999
Removing: BridgeOnEdge  >name:BridgeOnEdge|code:4444|bank:-99999999999998999|wins:0|losses:1
HurtsButTrue has illegal bank: -99999999999998999
Removing: HurtsButTrue  >name:HurtsButTrue|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshEpic has illegal bank: -99999999999998999
Removing: JoshEpic  >name:JoshEpic|code:4444|bank:-99999999999998999|wins:0|losses:0
DowningtownCalling has illegal bank: 100000000000000999
Removing: DowningtownCalling  >name:DowningtownCalling|code:4444|bank:100000000000000999|wins:1|losses:0
VxcporrOiX has illegal bank: -99999999999998999
Removing: VxcporrOiX  >name:VxcporrOiX|code:4444|bank:-99999999999998999|wins:0|losses:1
user 1 LEGAL bank: 350
PohleEnergy has illegal bank: 100000000000000999
Removing: PohleEnergy  >name:PohleEnergy|code:4444|bank:100000000000000999|wins:1|losses:0
TheRealJPohle has illegal bank: -99999999999998999
Removing: TheRealJPohle  >name:TheRealJPohle|code:4444|bank:-99999999999998999|wins:0|losses:1
TugAndJumpBuddy has illegal bank: -99999999999998999
Removing: TugAndJumpBuddy  >name:TugAndJumpBuddy|code:4444|bank:-99999999999998999|wins:0|losses:1
KcCFFWOCdh has illegal bank: 100000000000000999
Removing: KcCFFWOCdh  >name:KcCFFWOCdh|code:4444|bank:100000000000000999|wins:1|losses:0
JoshPohleFan has illegal bank: 100000000000000999
Removing: JoshPohleFan  >name:JoshPohleFan|code:4444|bank:100000000000000999|wins:1|losses:0
HeIaHcrNKc has illegal bank: 100000000000000999
Removing: HeIaHcrNKc  >name:HeIaHcrNKc|code:4444|bank:100000000000000999|wins:1|losses:0
TugAndJump LEGAL bank: 1000
J_Pohle has illegal bank: -99999999999998999
Removing: J_Pohle  >name:J_Pohle|code:4444|bank:-99999999999998999|wins:0|losses:1
ULhSIxvUou LEGAL bank: 1000
QWugrpJZap has illegal bank: -99999999999998999
Removing: QWugrpJZap  >name:QWugrpJZap|code:4444|bank:-99999999999998999|wins:0|losses:1
OnlyJoshPohle has illegal bank: -99999999999998999
Removing: OnlyJoshPohle  >name:OnlyJoshPohle|code:4444|bank:-99999999999998999|wins:0|losses:1
MeetJosh LEGAL bank: 1000
HurtsForReal has illegal bank: -99999999999998999
Removing: HurtsForReal  >name:HurtsForReal|code:4444|bank:-99999999999998999|wins:0|losses:1
PohlePulse has illegal bank: -199999999999998998
Removing: PohlePulse  >name:PohlePulse|code:4444|bank:-199999999999998998|wins:0|losses:1
fAOfnKBlMU has illegal bank: 100000000000000999
Removing: fAOfnKBlMU  >name:fAOfnKBlMU|code:4444|bank:100000000000000999|wins:1|losses:0
wyQbUJajuU has illegal bank: 250000000000000999
Removing: wyQbUJajuU  >name:wyQbUJajuU|code:4444|bank:250000000000000999|wins:2|losses:0
InsideJosh has illegal bank: 100000000000000999
Removing: InsideJosh  >name:InsideJosh|code:4444|bank:100000000000000999|wins:1|losses:0
PhillyDowningtown has illegal bank: -99999999999998999
Removing: PhillyDowningtown  >name:PhillyDowningtown|code:4444|bank:-99999999999998999|wins:0|losses:1
LifeOfJPohle has illegal bank: -199999999999998998
Removing: LifeOfJPohle  >name:LifeOfJPohle|code:4444|bank:-199999999999998998|wins:0|losses:1
uoixSFCErt has illegal bank: 100000000000000999
Removing: uoixSFCErt  >name:uoixSFCErt|code:4444|bank:100000000000000999|wins:1|losses:0
NeedItTugged has illegal bank: -99999999999998999
Removing: NeedItTugged  >name:NeedItTugged|code:4444|bank:-99999999999998999|wins:0|losses:0
Real_JoshLife has illegal bank: -99999999999998999
Removing: Real_JoshLife  >name:Real_JoshLife|code:4444|bank:-99999999999998999|wins:0|losses:1
HfAoigcbyf has illegal bank: 100000000000000999
Removing: HfAoigcbyf  >name:HfAoigcbyf|code:4444|bank:100000000000000999|wins:1|losses:0
MUAvppoCDX has illegal bank: 100000000000000999
Removing: MUAvppoCDX  >name:MUAvppoCDX|code:4444|bank:100000000000000999|wins:1|losses:0
BridgeLife has illegal bank: -99999999999998999
Removing: BridgeLife  >name:BridgeLife|code:4444|bank:-99999999999998999|wins:0|losses:1
DowningtownOriginal has illegal bank: -99999999999998999
Removing: DowningtownOriginal  >name:DowningtownOriginal|code:4444|bank:-99999999999998999|wins:0|losses:0
BallsOfPhilly has illegal bank: -99999999999998999
Removing: BallsOfPhilly  >name:BallsOfPhilly|code:4444|bank:-99999999999998999|wins:0|losses:1
SimplyPohle has illegal bank: 100000000000000999
Removing: SimplyPohle  >name:SimplyPohle|code:4444|bank:100000000000000999|wins:1|losses:0
OnlyJoshOfficial_ has illegal bank: 100000000000000999
Removing: OnlyJoshOfficial_  >name:OnlyJoshOfficial_|code:4444|bank:100000000000000999|wins:1|losses:0
NeedItOrBust has illegal bank: -99999999999998999
Removing: NeedItOrBust  >name:NeedItOrBust|code:4444|bank:-99999999999998999|wins:0|losses:0
iLHJtascdH LEGAL bank: 1000
HurtsSoGood has illegal bank: 100000000000000999
Removing: HurtsSoGood  >name:HurtsSoGood|code:4444|bank:100000000000000999|wins:1|losses:0
PhillyVibesOnly has illegal bank: -99999999999998999
Removing: PhillyVibesOnly  >name:PhillyVibesOnly|code:4444|bank:-99999999999998999|wins:0|losses:1
UhHuhCity has illegal bank: -99999999999998999
Removing: UhHuhCity  >name:UhHuhCity|code:4444|bank:-99999999999998999|wins:0|losses:1
TheJoshLife has illegal bank: 150000000000001000
Removing: TheJoshLife  >name:TheJoshLife|code:4444|bank:150000000000001000|wins:1|losses:0
JoshVibesOnly has illegal bank: 100000000000000999
Removing: JoshVibesOnly  >name:JoshVibesOnly|code:4444|bank:100000000000000999|wins:1|losses:0
JoshPohleVibes has illegal bank: 100000000000000999
Removing: JoshPohleVibes  >name:JoshPohleVibes|code:4444|bank:100000000000000999|wins:1|losses:0
NeedItRightNow has illegal bank: -99999999999998999
Removing: NeedItRightNow  >name:NeedItRightNow|code:4444|bank:-99999999999998999|wins:0|losses:0
JoshHQOnline has illegal bank: 100000000000000999
Removing: JoshHQOnline  >name:JoshHQOnline|code:4444|bank:100000000000000999|wins:1|losses:0
RealJoshAdventures LEGAL bank: 1000
Pohle_Explorer LEGAL bank: 1000
BridgeYouGo has illegal bank: 100000000000000999
Removing: BridgeYouGo  >name:BridgeYouGo|code:4444|bank:100000000000000999|wins:1|losses:0
BridgeToNowhere LEGAL bank: 1000
JoshMania has illegal bank: -99999999999998999
Removing: JoshMania  >name:JoshMania|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshRevolution has illegal bank: 100000000000000999
Removing: JoshRevolution  >name:JoshRevolution|code:4444|bank:100000000000000999|wins:1|losses:0
JoshVibes has illegal bank: -99999999999998999
Removing: JoshVibes  >name:JoshVibes|code:4444|bank:-99999999999998999|wins:0|losses:1
UhHuhItsReal has illegal bank: 200000000000000998
Removing: UhHuhItsReal  >name:UhHuhItsReal|code:4444|bank:200000000000000998|wins:2|losses:0
LuABmYAetH has illegal bank: -99999999999998999
Removing: LuABmYAetH  >name:LuABmYAetH|code:4444|bank:-99999999999998999|wins:0|losses:0
JustINeedIt has illegal bank: 100000000000000999
Removing: JustINeedIt  >name:JustINeedIt|code:4444|bank:100000000000000999|wins:1|losses:0
TugToTheBridge has illegal bank: 100000000000000999
Removing: TugToTheBridge  >name:TugToTheBridge|code:4444|bank:100000000000000999|wins:1|losses:0
Mr_Pohle has illegal bank: 100000000000000999
Removing: Mr_Pohle  >name:Mr_Pohle|code:4444|bank:100000000000000999|wins:1|losses:0
Josh_Momentum has illegal bank: -99999999999998999
Removing: Josh_Momentum  >name:Josh_Momentum|code:4444|bank:-99999999999998999|wins:0|losses:0
PohleDiaries has illegal bank: -199999999999998998
Removing: PohleDiaries  >name:PohleDiaries|code:4444|bank:-199999999999998998|wins:0|losses:1
FollowPohle has illegal bank: 200000000000000998
Removing: FollowPohle  >name:FollowPohle|code:4444|bank:200000000000000998|wins:1|losses:0
JoshPohleNet has illegal bank: 200000000000000998
Removing: JoshPohleNet  >name:JoshPohleNet|code:4444|bank:200000000000000998|wins:1|losses:0
coach_lawrence LEGAL bank: 0
lXOCthVrpj has illegal bank: -99999999999998999
Removing: lXOCthVrpj  >name:lXOCthVrpj|code:4444|bank:-99999999999998999|wins:0|losses:1
FollowJoshPohle has illegal bank: 200000000000000998
Removing: FollowJoshPohle  >name:FollowJoshPohle|code:4444|bank:200000000000000998|wins:1|losses:0
CfvVEDDLal has illegal bank: 200000000000000998
Removing: CfvVEDDLal  >name:CfvVEDDLal|code:4444|bank:200000000000000998|wins:1|losses:0
TuggingItAll LEGAL bank: 1000
PohleTheExplorer has illegal bank: -99999999999998999
Removing: PohleTheExplorer  >name:PohleTheExplorer|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshPohleRealTalk has illegal bank: 150000000000001000
Removing: JoshPohleRealTalk  >name:JoshPohleRealTalk|code:4444|bank:150000000000001000|wins:1|losses:0
INeedTheBridge has illegal bank: 100000000000000999
Removing: INeedTheBridge  >name:INeedTheBridge|code:4444|bank:100000000000000999|wins:1|losses:0
RjLYtoluUS has illegal bank: -99999999999998999
Removing: RjLYtoluUS  >name:RjLYtoluUS|code:4444|bank:-99999999999998999|wins:0|losses:0
JPohleVibe has illegal bank: 100000000000000999
Removing: JPohleVibe  >name:JPohleVibe|code:4444|bank:100000000000000999|wins:1|losses:0
qzsiyKATyE has illegal bank: -99999999999998999
Removing: qzsiyKATyE  >name:qzsiyKATyE|code:4444|bank:-99999999999998999|wins:0|losses:1
nrRAhgQZdO has illegal bank: -99999999999998999
Removing: nrRAhgQZdO  >name:nrRAhgQZdO|code:4444|bank:-99999999999998999|wins:0|losses:0
PohleHQ_ has illegal bank: -99999999999998999
Removing: PohleHQ_  >name:PohleHQ_|code:4444|bank:-99999999999998999|wins:0|losses:1
jJkUWlVgYJ has illegal bank: -99999999999998999
Removing: jJkUWlVgYJ  >name:jJkUWlVgYJ|code:4444|bank:-99999999999998999|wins:0|losses:1
GiveTugAndJump has illegal bank: 100000000000000999
Removing: GiveTugAndJump  >name:GiveTugAndJump|code:4444|bank:100000000000000999|wins:1|losses:0
INeedItNow has illegal bank: -99999999999998999
Removing: INeedItNow  >name:INeedItNow|code:4444|bank:-99999999999998999|wins:0|losses:0
INeedUhHuh has illegal bank: -99999999999998999
Removing: INeedUhHuh  >name:INeedUhHuh|code:4444|bank:-99999999999998999|wins:0|losses:1
QWxNuWFxGW has illegal bank: -99999999999998999
Removing: QWxNuWFxGW  >name:QWxNuWFxGW|code:4444|bank:-99999999999998999|wins:0|losses:1
gSYoGOUBve has illegal bank: -99999999999998999
Removing: gSYoGOUBve  >name:gSYoGOUBve|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshPohleDaily has illegal bank: 100000000000000999
Removing: JoshPohleDaily  >name:JoshPohleDaily|code:4444|bank:100000000000000999|wins:1|losses:0
JoshExplored has illegal bank: -99999999999998999
Removing: JoshExplored  >name:JoshExplored|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshInAction has illegal bank: -99999999999998999
Removing: JoshInAction  >name:JoshInAction|code:4444|bank:-99999999999998999|wins:0|losses:1
PhillyStyle has illegal bank: -99999999999998999
Removing: PhillyStyle  >name:PhillyStyle|code:4444|bank:-99999999999998999|wins:0|losses:1
UhHuhJumpLife has illegal bank: 100000000000000999
Removing: UhHuhJumpLife  >name:UhHuhJumpLife|code:4444|bank:100000000000000999|wins:1|losses:0
JustJoshPohle has illegal bank: -199999999999998998
Removing: JustJoshPohle  >name:JustJoshPohle|code:4444|bank:-199999999999998998|wins:0|losses:1
JoshXplore has illegal bank: -99999999999998999
Removing: JoshXplore  >name:JoshXplore|code:4444|bank:-99999999999998999|wins:0|losses:1
cqyPNfvGjD has illegal bank: -99999999999998999
Removing: cqyPNfvGjD  >name:cqyPNfvGjD|code:4444|bank:-99999999999998999|wins:0|losses:0
JumpForLife has illegal bank: 100000000000000999
Removing: JumpForLife  >name:JumpForLife|code:4444|bank:100000000000000999|wins:1|losses:0
InsideJoshHQ has illegal bank: -99999999999998999
Removing: InsideJoshHQ  >name:InsideJoshHQ|code:4444|bank:-99999999999998999|wins:0|losses:1
JXPohle has illegal bank: -99999999999998999
Removing: JXPohle  >name:JXPohle|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshPohleHere has illegal bank: -99999999999998999
Removing: JoshPohleHere  >name:JoshPohleHere|code:4444|bank:-99999999999998999|wins:0|losses:1
HJuRzolptO LEGAL bank: 1000
JoeyG LEGAL bank: 50
BridgeCity has illegal bank: 200000000000000998
Removing: BridgeCity  >name:BridgeCity|code:4444|bank:200000000000000998|wins:1|losses:0
UxBalvoYud has illegal bank: -99999999999998999
Removing: UxBalvoYud  >name:UxBalvoYud|code:4444|bank:-99999999999998999|wins:0|losses:1
TugThatBridge has illegal bank: 100000000000000999
Removing: TugThatBridge  >name:TugThatBridge|code:4444|bank:100000000000000999|wins:1|losses:0
NIqAMDaWcM LEGAL bank: 1000
PohleFiles has illegal bank: -199999999999998998
Removing: PohleFiles  >name:PohleFiles|code:4444|bank:-199999999999998998|wins:0|losses:1
TotalPohle has illegal bank: -199999999999998998
Removing: TotalPohle  >name:TotalPohle|code:4444|bank:-199999999999998998|wins:0|losses:1
PhillyVibeCheck has illegal bank: 100000000000000999
Removing: PhillyVibeCheck  >name:PhillyVibeCheck|code:4444|bank:100000000000000999|wins:1|losses:0
GiveMeThatBridge has illegal bank: -99999999999998999
Removing: GiveMeThatBridge  >name:GiveMeThatBridge|code:4444|bank:-99999999999998999|wins:0|losses:1
xAlDZIRZgE has illegal bank: 100000000000000999
Removing: xAlDZIRZgE  >name:xAlDZIRZgE|code:4444|bank:100000000000000999|wins:1|losses:0
Krodel LEGAL bank: 990
JoshBeReal has illegal bank: -199999999999998998
Removing: JoshBeReal  >name:JoshBeReal|code:4444|bank:-199999999999998998|wins:0|losses:2
jpohle_real has illegal bank: -99999999999999999999999999999999999999999999999000
Removing: jpohle_real  >name:jpohle_real|code:5555|bank:-99999999999999999999999999999999999999999999999000|wins:0|losses:1
StayPohle has illegal bank: -99999999999998999
Removing: StayPohle  >name:StayPohle|code:4444|bank:-99999999999998999|wins:0|losses:1
_moose has illegal bank: -9999999999999999999999999999999999999999999998999
Removing: _moose  >name:_moose|code:5555|bank:-9999999999999999999999999999999999999999999998999|wins:0|losses:1
JoshConnects has illegal bank: -99999999999998999
Removing: JoshConnects  >name:JoshConnects|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshSocial has illegal bank: -99999999999998999
Removing: JoshSocial  >name:JoshSocial|code:4444|bank:-99999999999998999|wins:0|losses:1
GiveMeTheTug has illegal bank: -99999999999998999
Removing: GiveMeTheTug  >name:GiveMeTheTug|code:4444|bank:-99999999999998999|wins:0|losses:1
TuggedByLife has illegal bank: 100000000000000999
Removing: TuggedByLife  >name:TuggedByLife|code:4444|bank:100000000000000999|wins:1|losses:0
JoshOnAir has illegal bank: -99999999999998999
Removing: JoshOnAir  >name:JoshOnAir|code:4444|bank:-99999999999998999|wins:0|losses:1
munrwRiMER has illegal bank: 100000000000000999
Removing: munrwRiMER  >name:munrwRiMER|code:4444|bank:100000000000000999|wins:1|losses:0
YouBetterJump has illegal bank: -199999999999998998
Removing: YouBetterJump  >name:YouBetterJump|code:4444|bank:-199999999999998998|wins:0|losses:1
CFVcRMfPDC has illegal bank: -99999999999998999
Removing: CFVcRMfPDC  >name:CFVcRMfPDC|code:4444|bank:-99999999999998999|wins:0|losses:1
InsideJPohle has illegal bank: -99999999999998999
Removing: InsideJPohle  >name:InsideJPohle|code:4444|bank:-99999999999998999|wins:0|losses:1
TheRealPohle has illegal bank: 100000000000000999
Removing: TheRealPohle  >name:TheRealPohle|code:4444|bank:100000000000000999|wins:1|losses:0
ItsJoshPohle has illegal bank: 100000000000000999
Removing: ItsJoshPohle  >name:ItsJoshPohle|code:4444|bank:100000000000000999|wins:1|losses:0
UhHuhOfficial has illegal bank: -99999999999998999
Removing: UhHuhOfficial  >name:UhHuhOfficial|code:4444|bank:-99999999999998999|wins:0|losses:1
ylAMkzwABS has illegal bank: -99999999999998999
Removing: ylAMkzwABS  >name:ylAMkzwABS|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshXperience has illegal bank: 100000000000000999
Removing: JoshXperience  >name:JoshXperience|code:4444|bank:100000000000000999|wins:1|losses:0
JoshFlow has illegal bank: 100000000000000999
Removing: JoshFlow  >name:JoshFlow|code:4444|bank:100000000000000999|wins:1|losses:0
QJbOeloDqS has illegal bank: 100000000000000999
Removing: QJbOeloDqS  >name:QJbOeloDqS|code:4444|bank:100000000000000999|wins:1|losses:0
RealJoshFlow has illegal bank: -99999999999998999
Removing: RealJoshFlow  >name:RealJoshFlow|code:4444|bank:-99999999999998999|wins:0|losses:1
PhillyVibeTribe has illegal bank: 100000000000000999
Removing: PhillyVibeTribe  >name:PhillyVibeTribe|code:4444|bank:100000000000000999|wins:1|losses:0
RealJoshX has illegal bank: -99999999999998999
Removing: RealJoshX  >name:RealJoshX|code:4444|bank:-99999999999998999|wins:0|losses:1
RealPhillyTug has illegal bank: -99999999999998999
Removing: RealPhillyTug  >name:RealPhillyTug|code:4444|bank:-99999999999998999|wins:0|losses:1
PrimeJosh has illegal bank: 150000000000001000
Removing: PrimeJosh  >name:PrimeJosh|code:4444|bank:150000000000001000|wins:1|losses:0
TheJoshNetwork has illegal bank: -99999999999998999
Removing: TheJoshNetwork  >name:TheJoshNetwork|code:4444|bank:-99999999999998999|wins:0|losses:0
ThePohleProject has illegal bank: -99999999999998999
Removing: ThePohleProject  >name:ThePohleProject|code:4444|bank:-99999999999998999|wins:0|losses:1
NextLevelJosh has illegal bank: 100000000000000999
Removing: NextLevelJosh  >name:NextLevelJosh|code:4444|bank:100000000000000999|wins:1|losses:0
LifeOfJosh has illegal bank: -99999999999998999
Removing: LifeOfJosh  >name:LifeOfJosh|code:4444|bank:-99999999999998999|wins:0|losses:1
AdventurePohle LEGAL bank: 1000

AdventurePohle LEGAL bank: 1000
PhillyBridgeJumper has illegal bank: -99999999999998999
Removing: PhillyBridgeJumper  >name:PhillyBridgeJumper|code:4444|bank:-99999999999998999|wins:0|losses:1
TugTillitHurts LEGAL bank: 1000
PhillyOnFire has illegal bank: -99999999999998999
Removing: PhillyOnFire  >name:PhillyOnFire|code:4444|bank:-99999999999998999|wins:0|losses:1
PohleDream has illegal bank: -99999999999998999
Removing: PohleDream  >name:PohleDream|code:4444|bank:-99999999999998999|wins:0|losses:1
UnfilteredJPohle has illegal bank: 100000000000000999
Removing: UnfilteredJPohle  >name:UnfilteredJPohle|code:4444|bank:100000000000000999|wins:1|losses:0
Picasso LEGAL bank: 961
PhillySoul has illegal bank: -99999999999998999
Removing: PhillySoul  >name:PhillySoul|code:4444|bank:-99999999999998999|wins:0|losses:1
RealNeedTug has illegal bank: 100000000000000999
Removing: RealNeedTug  >name:RealNeedTug|code:4444|bank:100000000000000999|wins:1|losses:0
LiveWithJosh has illegal bank: 100000000000000999
Removing: LiveWithJosh  >name:LiveWithJosh|code:4444|bank:100000000000000999|wins:1|losses:0
HpBnvrPSKg has illegal bank: -99999999999998999
Removing: HpBnvrPSKg  >name:HpBnvrPSKg|code:4444|bank:-99999999999998999|wins:0|losses:0
GimmeThatTug has illegal bank: -99999999999998999
Removing: GimmeThatTug  >name:GimmeThatTug|code:4444|bank:-99999999999998999|wins:0|losses:1
lALPPbhxuf LEGAL bank: 1000
xioxdvMnUv has illegal bank: 100000000000000999
Removing: xioxdvMnUv  >name:xioxdvMnUv|code:4444|bank:100000000000000999|wins:1|losses:0
mSurCyPmXa has illegal bank: -99999999999998999
Removing: mSurCyPmXa  >name:mSurCyPmXa|code:4444|bank:-99999999999998999|wins:0|losses:0
ifowyOnjLw has illegal bank: 100000000000000999
Removing: ifowyOnjLw  >name:ifowyOnjLw|code:4444|bank:100000000000000999|wins:2|losses:1
HeyItsJosh has illegal bank: -199999999999998998
Removing: HeyItsJosh  >name:HeyItsJosh|code:4444|bank:-199999999999998998|wins:0|losses:1
TuggingReal has illegal bank: 100000000000000999
Removing: TuggingReal  >name:TuggingReal|code:4444|bank:100000000000000999|wins:1|losses:0
RealTuggingLife has illegal bank: -99999999999998999
Removing: RealTuggingLife  >name:RealTuggingLife|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshPohle_Nation has illegal bank: -99999999999998999
Removing: JoshPohle_Nation  >name:JoshPohle_Nation|code:4444|bank:-99999999999998999|wins:0|losses:1
BridgeAndTug has illegal bank: -99999999999998999
Removing: BridgeAndTug  >name:BridgeAndTug|code:4444|bank:-99999999999998999|wins:0|losses:1
PohleGlobal has illegal bank: 200000000000000998
Removing: PohleGlobal  >name:PohleGlobal|code:4444|bank:200000000000000998|wins:1|losses:0
JoshAdventure has illegal bank: -99999999999998999
Removing: JoshAdventure  >name:JoshAdventure|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshXP_HQ has illegal bank: 100000000000000999
Removing: JoshXP_HQ  >name:JoshXP_HQ|code:4444|bank:100000000000000999|wins:1|losses:0
NeedINeedIt has illegal bank: -99999999999998999
Removing: NeedINeedIt  >name:NeedINeedIt|code:4444|bank:-99999999999998999|wins:0|losses:1
PhillyOnTop has illegal bank: -99999999999998999
Removing: PhillyOnTop  >name:PhillyOnTop|code:4444|bank:-99999999999998999|wins:0|losses:1
PhillyRealDeal has illegal bank: -99999999999998999
Removing: PhillyRealDeal  >name:PhillyRealDeal|code:4444|bank:-99999999999998999|wins:0|losses:1
zyIMvQEFIf LEGAL bank: 1000
wjWKKUOogr has illegal bank: -199999999999998998
Removing: wjWKKUOogr  >name:wjWKKUOogr|code:4444|bank:-199999999999998998|wins:0|losses:1
frtpKUIUdC has illegal bank: -99999999999998999
Removing: frtpKUIUdC  >name:frtpKUIUdC|code:4444|bank:-99999999999998999|wins:0|losses:0
JoshHQ has illegal bank: 200000000000000998
Removing: JoshHQ  >name:JoshHQ|code:4444|bank:200000000000000998|wins:1|losses:0
InsidePohle has illegal bank: 200000000000000998
Removing: InsidePohle  >name:InsidePohle|code:4444|bank:200000000000000998|wins:1|losses:0
GbihqsuavX has illegal bank: 100000000000000999
Removing: GbihqsuavX  >name:GbihqsuavX|code:4444|bank:100000000000000999|wins:1|losses:0
JoshInsight has illegal bank: 100000000000000999
Removing: JoshInsight  >name:JoshInsight|code:4444|bank:100000000000000999|wins:1|losses:0
XQflWKesfy LEGAL bank: 1000
YsgfIpYcJR has illegal bank: -99999999999998999
Removing: YsgfIpYcJR  >name:YsgfIpYcJR|code:4444|bank:-99999999999998999|wins:0|losses:1
cSCCLWiTqo has illegal bank: 100000000000000999
Removing: cSCCLWiTqo  >name:cSCCLWiTqo|code:4444|bank:100000000000000999|wins:1|losses:0
JustTugIt has illegal bank: -99999999999998999
Removing: JustTugIt  >name:JustTugIt|code:4444|bank:-99999999999998999|wins:0|losses:0
TheJoshEffect has illegal bank: 50000000000001001
Removing: TheJoshEffect  >name:TheJoshEffect|code:4444|bank:50000000000001001|wins:0|losses:1
GoJumpINeed has illegal bank: 100000000000000999
Removing: GoJumpINeed  >name:GoJumpINeed|code:4444|bank:100000000000000999|wins:1|losses:0
JoshLiveHQ has illegal bank: 200000000000000998
Removing: JoshLiveHQ  >name:JoshLiveHQ|code:4444|bank:200000000000000998|wins:1|losses:0
KLeXdsxZng has illegal bank: -99999999999998999
Removing: KLeXdsxZng  >name:KLeXdsxZng|code:4444|bank:-99999999999998999|wins:0|losses:1
IUhHuhYou has illegal bank: -99999999999998999
Removing: IUhHuhYou  >name:IUhHuhYou|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshTimeOfficial has illegal bank: 200000000000000998
Removing: JoshTimeOfficial  >name:JoshTimeOfficial|code:4444|bank:200000000000000998|wins:2|losses:0
EgPnoUtMEg has illegal bank: 100000000000000999
Removing: EgPnoUtMEg  >name:EgPnoUtMEg|code:4444|bank:100000000000000999|wins:1|losses:0
CallMeJosh LEGAL bank: 1000
viZhbRkItQ has illegal bank: -99999999999998999
Removing: viZhbRkItQ  >name:viZhbRkItQ|code:4444|bank:-99999999999998999|wins:0|losses:0
DailyPohle has illegal bank: 100000000000000999
Removing: DailyPohle  >name:DailyPohle|code:4444|bank:100000000000000999|wins:1|losses:0
JPohleDaily has illegal bank: -199999999999998998
Removing: JPohleDaily  >name:JPohleDaily|code:4444|bank:-199999999999998998|wins:0|losses:1
qPtkusILBM has illegal bank: -299999999999998997
Removing: qPtkusILBM  >name:qPtkusILBM|code:4444|bank:-299999999999998997|wins:0|losses:2
rYpQYUxVwr has illegal bank: -99999999999998999
Removing: rYpQYUxVwr  >name:rYpQYUxVwr|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshLiveZone has illegal bank: -199999999999998998
Removing: JoshLiveZone  >name:JoshLiveZone|code:4444|bank:-199999999999998998|wins:0|losses:1
xGeVFAOlhC has illegal bank: 100000000000000999
Removing: xGeVFAOlhC  >name:xGeVFAOlhC|code:4444|bank:100000000000000999|wins:1|losses:0
ghzelqrKmK LEGAL bank: 1000
JoshInFocus has illegal bank: -99999999999998999
Removing: JoshInFocus  >name:JoshInFocus|code:4444|bank:-99999999999998999|wins:0|losses:0
UhHuhMoments has illegal bank: 100000000000000999
Removing: UhHuhMoments  >name:UhHuhMoments|code:4444|bank:100000000000000999|wins:1|losses:0
JoshTales has illegal bank: 100000000000000999
Removing: JoshTales  >name:JoshTales|code:4444|bank:100000000000000999|wins:1|losses:0
PhillyPassion has illegal bank: -99999999999998999
Removing: PhillyPassion  >name:PhillyPassion|code:4444|bank:-99999999999998999|wins:0|losses:1
EodhcLAsir has illegal bank: 100000000000000999
Removing: EodhcLAsir  >name:EodhcLAsir|code:4444|bank:100000000000000999|wins:1|losses:0
JoshPohleBlog has illegal bank: 100000000000000999
Removing: JoshPohleBlog  >name:JoshPohleBlog|code:4444|bank:100000000000000999|wins:1|losses:0
INeedItPhilly has illegal bank: 100000000000000999
Removing: INeedItPhilly  >name:INeedItPhilly|code:4444|bank:100000000000000999|wins:1|losses:0
Josh_Daily has illegal bank: -199999999999998998
Removing: Josh_Daily  >name:Josh_Daily|code:4444|bank:-199999999999998998|wins:0|losses:2
BallsAreTugged has illegal bank: -99999999999998999
Removing: BallsAreTugged  >name:BallsAreTugged|code:4444|bank:-99999999999998999|wins:0|losses:1
BridgeForReal has illegal bank: -99999999999998999
Removing: BridgeForReal  >name:BridgeForReal|code:4444|bank:-99999999999998999|wins:0|losses:1
qAaSyfGGko LEGAL bank: 1000
StraightToPhilly has illegal bank: -99999999999998999
Removing: StraightToPhilly  >name:StraightToPhilly|code:4444|bank:-99999999999998999|wins:0|losses:1
DKdQlijvhB has illegal bank: -199999999999998998
Removing: DKdQlijvhB  >name:DKdQlijvhB|code:4444|bank:-199999999999998998|wins:0|losses:2
TheRealJoshHQ has illegal bank: 100000000000000999
Removing: TheRealJoshHQ  >name:TheRealJoshHQ|code:4444|bank:100000000000000999|wins:1|losses:0
JoshOnTheWeb has illegal bank: 100000000000000999
Removing: JoshOnTheWeb  >name:JoshOnTheWeb|code:4444|bank:100000000000000999|wins:1|losses:0
HurtsLife has illegal bank: -99999999999998999
Removing: HurtsLife  >name:HurtsLife|code:4444|bank:-99999999999998999|wins:0|losses:1
gwVhiYuUNV has illegal bank: -199999999999998998
Removing: gwVhiYuUNV  >name:gwVhiYuUNV|code:4444|bank:-199999999999998998|wins:0|losses:1
APPCrTaPou has illegal bank: -99999999999998999
Removing: APPCrTaPou  >name:APPCrTaPou|code:4444|bank:-99999999999998999|wins:0|losses:1
jpohle LEGAL bank: 980
RealJoshOn has illegal bank: 200000000000000998
Removing: RealJoshOn  >name:RealJoshOn|code:4444|bank:200000000000000998|wins:1|losses:0
TuggedToLive has illegal bank: -99999999999998999
Removing: TuggedToLive  >name:TuggedToLive|code:4444|bank:-99999999999998999|wins:0|losses:1
pzRkGmlPYm has illegal bank: 100000000000000999
Removing: pzRkGmlPYm  >name:pzRkGmlPYm|code:4444|bank:100000000000000999|wins:1|losses:0
BallsNeedTugging LEGAL bank: 1000
ReGKluRjGU has illegal bank: -99999999999998999
Removing: ReGKluRjGU  >name:ReGKluRjGU|code:4444|bank:-99999999999998999|wins:0|losses:1
HurtsTooMuch has illegal bank: -99999999999998999
Removing: HurtsTooMuch  >name:HurtsTooMuch|code:4444|bank:-99999999999998999|wins:0|losses:1
JPohle has illegal bank: 100000000000000999
Removing: JPohle  >name:JPohle|code:4444|bank:100000000000000999|wins:1|losses:0
JoshXperienceLive has illegal bank: 100000000000000999
Removing: JoshXperienceLive  >name:JoshXperienceLive|code:4444|bank:100000000000000999|wins:1|losses:0
JPohleUncut has illegal bank: -99999999999998999
Removing: JPohleUncut  >name:JPohleUncut|code:4444|bank:-99999999999998999|wins:0|losses:1
BridgeBoundAndReady has illegal bank: -99999999999998999
Removing: BridgeBoundAndReady  >name:BridgeBoundAndReady|code:4444|bank:-99999999999998999|wins:0|losses:1
InsideRealJosh has illegal bank: 100000000000000999
Removing: InsideRealJosh  >name:InsideRealJosh|code:4444|bank:100000000000000999|wins:1|losses:0
RealPhillyFan has illegal bank: -99999999999998999
Removing: RealPhillyFan  >name:RealPhillyFan|code:4444|bank:-99999999999998999|wins:0|losses:1
PohleLife has illegal bank: 100000000000000999
Removing: PohleLife  >name:PohleLife|code:4444|bank:100000000000000999|wins:1|losses:0
JoshInspire has illegal bank: -99999999999998999
Removing: JoshInspire  >name:JoshInspire|code:4444|bank:-99999999999998999|wins:0|losses:1
TheRealJoshV has illegal bank: -99999999999998999
Removing: TheRealJoshV  >name:TheRealJoshV|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshCentralNetwork has illegal bank: 100000000000000999
Removing: JoshCentralNetwork  >name:JoshCentralNetwork|code:4444|bank:100000000000000999|wins:1|losses:0
GoJumpSomewhere has illegal bank: -99999999999998999
Removing: GoJumpSomewhere  >name:GoJumpSomewhere|code:4444|bank:-99999999999998999|wins:0|losses:1
GycBckwCaP has illegal bank: 100000000000000999
Removing: GycBckwCaP  >name:GycBckwCaP|code:4444|bank:100000000000000999|wins:1|losses:0
quhMOcbHii has illegal bank: -99999999999998999
Removing: quhMOcbHii  >name:quhMOcbHii|code:4444|bank:-99999999999998999|wins:0|losses:1
DowningtownDreamer has illegal bank: 100000000000000999
Removing: DowningtownDreamer  >name:DowningtownDreamer|code:4444|bank:100000000000000999|wins:1|losses:0
MeetRealJosh has illegal bank: -99999999999998999
Removing: MeetRealJosh  >name:MeetRealJosh|code:4444|bank:-99999999999998999|wins:0|losses:1
TheJoshFiles LEGAL bank: 1000
JoshPohleOfficial has illegal bank: 100000000000000999
Removing: JoshPohleOfficial  >name:JoshPohleOfficial|code:4444|bank:100000000000000999|wins:1|losses:0
RRrrgcZvzZ has illegal bank: -99999999999998999
Removing: RRrrgcZvzZ  >name:RRrrgcZvzZ|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshPulse has illegal bank: -99999999999998999
Removing: JoshPulse  >name:JoshPulse|code:4444|bank:-99999999999998999|wins:0|losses:1
BridgeBanter has illegal bank: 100000000000000999
Removing: BridgeBanter  >name:BridgeBanter|code:4444|bank:100000000000000999|wins:1|losses:0
DowningtownOriginals has illegal bank: 100000000000000999
Removing: DowningtownOriginals  >name:DowningtownOriginals|code:4444|bank:100000000000000999|wins:1|losses:0
JoshVibeTribe has illegal bank: 100000000000000999
Removing: JoshVibeTribe  >name:JoshVibeTribe|code:4444|bank:100000000000000999|wins:1|losses:0
LifeAsJosh LEGAL bank: 1000
PohleBeyond has illegal bank: -99999999999998999
Removing: PohleBeyond  >name:PohleBeyond|code:4444|bank:-99999999999998999|wins:0|losses:1
SpAbWrnRyn has illegal bank: -99999999999998999
Removing: SpAbWrnRyn  >name:SpAbWrnRyn|code:4444|bank:-99999999999998999|wins:0|losses:1
PohleUnlimited has illegal bank: 100000000000000999
Removing: PohleUnlimited  >name:PohleUnlimited|code:4444|bank:100000000000000999|wins:1|losses:0
SLoqUlUFIV has illegal bank: -99999999999998999
Removing: SLoqUlUFIV  >name:SLoqUlUFIV|code:4444|bank:-99999999999998999|wins:0|losses:1
JPohleLive has illegal bank: 100000000000000999
Removing: JPohleLive  >name:JPohleLive|code:4444|bank:100000000000000999|wins:1|losses:0
TheWorldOfPohle has illegal bank: 100000000000000999
Removing: TheWorldOfPohle  >name:TheWorldOfPohle|code:4444|bank:100000000000000999|wins:1|losses:0
JPohleReal has illegal bank: -99999999999998999
Removing: JPohleReal  >name:JPohleReal|code:4444|bank:-99999999999998999|wins:0|losses:1
PohleHQ LEGAL bank: 1000
GoGiveATug has illegal bank: 100000000000000999
Removing: GoGiveATug  >name:GoGiveATug|code:4444|bank:100000000000000999|wins:1|losses:0
PohleOnAir has illegal bank: -99999999999998999
Removing: PohleOnAir  >name:PohleOnAir|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshTheEngineer has illegal bank: -99999999999998999
Removing: JoshTheEngineer  >name:JoshTheEngineer|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshJourney has illegal bank: 100000000000000999
Removing: JoshJourney  >name:JoshJourney|code:4444|bank:100000000000000999|wins:1|losses:0
MeetThePohle has illegal bank: -99999999999998999
Removing: MeetThePohle  >name:MeetThePohle|code:4444|bank:-99999999999998999|wins:0|losses:1
NextGenPohle has illegal bank: -99999999999998999
Removing: NextGenPohle  >name:NextGenPohle|code:4444|bank:-99999999999998999|wins:0|losses:1
LifeOfJoshPohle has illegal bank: 100000000000000999
Removing: LifeOfJoshPohle  >name:LifeOfJoshPohle|code:4444|bank:100000000000000999|wins:1|losses:0
None has illegal bank: -99999999999998999
Removing: None  >name:None|code:4444|bank:-99999999999998999|wins:0|losses:0
JoshEpicLife has illegal bank: 100000000000000999
Removing: JoshEpicLife  >name:JoshEpicLife|code:4444|bank:100000000000000999|wins:1|losses:0
PohleXP has illegal bank: -99999999999998999
Removing: PohleXP  >name:PohleXP|code:4444|bank:-99999999999998999|wins:0|losses:1
Pohle_Connected has illegal bank: 100000000000000999
Removing: Pohle_Connected  >name:Pohle_Connected|code:4444|bank:100000000000000999|wins:1|losses:0
BallsOfTug has illegal bank: -99999999999998999
Removing: BallsOfTug  >name:BallsOfTug|code:4444|bank:-99999999999998999|wins:0|losses:0
Josh_Pohle has illegal bank: -99999999999998999
Removing: Josh_Pohle  >name:Josh_Pohle|code:4444|bank:-99999999999998999|wins:0|losses:1
dVYKswwwHK has illegal bank: -99999999999998999
Removing: dVYKswwwHK  >name:dVYKswwwHK|code:4444|bank:-99999999999998999|wins:1|losses:0
LapQfHJoSD has illegal bank: -99999999999998999
Removing: LapQfHJoSD  >name:LapQfHJoSD|code:4444|bank:-99999999999998999|wins:0|losses:1
svqhncHryh has illegal bank: 100000000000000999
Removing: svqhncHryh  >name:svqhncHryh|code:4444|bank:100000000000000999|wins:1|losses:0
DKgCxVKcAh has illegal bank: 100000000000000999
Removing: DKgCxVKcAh  >name:DKgCxVKcAh|code:4444|bank:100000000000000999|wins:1|losses:0
NeedItNation has illegal bank: 100000000000000999
Removing: NeedItNation  >name:NeedItNation|code:4444|bank:100000000000000999|wins:1|losses:0
BallsAndBridges has illegal bank: -99999999999998999
Removing: BallsAndBridges  >name:BallsAndBridges|code:4444|bank:-99999999999998999|wins:0|losses:1
JPohleCentral has illegal bank: -199999999999998998
Removing: JPohleCentral  >name:JPohleCentral|code:4444|bank:-199999999999998998|wins:0|losses:1
TuggedToLife has illegal bank: -99999999999998999
Removing: TuggedToLife  >name:TuggedToLife|code:4444|bank:-99999999999998999|wins:0|losses:1
PohleNetwork has illegal bank: -99999999999998999
Removing: PohleNetwork  >name:PohleNetwork|code:4444|bank:-99999999999998999|wins:0|losses:0
PohleJourney has illegal bank: -99999999999998999
Removing: PohleJourney  >name:PohleJourney|code:4444|bank:-99999999999998999|wins:0|losses:1
TuggingLife has illegal bank: -99999999999998999
Removing: TuggingLife  >name:TuggingLife|code:4444|bank:-99999999999998999|wins:0|losses:1
HelloPohle has illegal bank: -99999999999998999
Removing: HelloPohle  >name:HelloPohle|code:4444|bank:-99999999999998999|wins:0|losses:1
GiveItATug has illegal bank: 100000000000000999
Removing: GiveItATug  >name:GiveItATug|code:4444|bank:100000000000000999|wins:1|losses:0
UhHuhMoment has illegal bank: -99999999999998999
Removing: UhHuhMoment  >name:UhHuhMoment|code:4444|bank:-99999999999998999|wins:0|losses:0
TheRealUhHuh LEGAL bank: 990
WorldOfJosh has illegal bank: -99999999999998999
Removing: WorldOfJosh  >name:WorldOfJosh|code:4444|bank:-99999999999998999|wins:0|losses:1
user 2 LEGAL bank: 250
TugInProgress has illegal bank: 100000000000000999
Removing: TugInProgress  >name:TugInProgress|code:4444|bank:100000000000000999|wins:1|losses:0
JoshAndBeyond LEGAL bank: 1000
oPXvSoGqyW has illegal bank: 100000000000000999
Removing: oPXvSoGqyW  >name:oPXvSoGqyW|code:4444|bank:100000000000000999|wins:1|losses:0
FuxyWnxHRo has illegal bank: -99999999999998999
Removing: FuxyWnxHRo  >name:FuxyWnxHRo|code:4444|bank:-99999999999998999|wins:0|losses:1
TuggingTillPhilly has illegal bank: 100000000000000999
Removing: TuggingTillPhilly  >name:TuggingTillPhilly|code:4444|bank:100000000000000999|wins:1|losses:0
TheJoshExperience has illegal bank: -99999999999998999
Removing: TheJoshExperience  >name:TheJoshExperience|code:4444|bank:-99999999999998999|wins:0|losses:1
moose LEGAL bank: 0
MeetJoshPohle has illegal bank: 100000000000000999
Removing: MeetJoshPohle  >name:MeetJoshPohle|code:4444|bank:100000000000000999|wins:1|losses:0
PhillyPhenom has illegal bank: 100000000000000999
Removing: PhillyPhenom  >name:PhillyPhenom|code:4444|bank:100000000000000999|wins:1|losses:0
JPohleZone has illegal bank: -99999999999998999
Removing: JPohleZone  >name:JPohleZone|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshAdventures has illegal bank: -99999999999998999
Removing: JoshAdventures  >name:JoshAdventures|code:4444|bank:-99999999999998999|wins:0|losses:1
GiveTugNow has illegal bank: 100000000000000999
Removing: GiveTugNow  >name:GiveTugNow|code:4444|bank:100000000000000999|wins:1|losses:0
NYbdwjQYKY LEGAL bank: 1000
HurtsSoTugged has illegal bank: 100000000000000999
Removing: HurtsSoTugged  >name:HurtsSoTugged|code:4444|bank:100000000000000999|wins:1|losses:0
qAJCOLnuKE has illegal bank: -99999999999998999
Removing: qAJCOLnuKE  >name:qAJCOLnuKE|code:4444|bank:-99999999999998999|wins:0|losses:1
lLAQMksETL has illegal bank: -99999999999998999
Removing: lLAQMksETL  >name:lLAQMksETL|code:4444|bank:-99999999999998999|wins:0|losses:1
DowningtownBorn has illegal bank: -99999999999998999
Removing: DowningtownBorn  >name:DowningtownBorn|code:4444|bank:-99999999999998999|wins:0|losses:1
PohleProject has illegal bank: -99999999999998999
Removing: PohleProject  >name:PohleProject|code:4444|bank:-99999999999998999|wins:0|losses:0
UnfilteredPohle has illegal bank: 100000000000000999
Removing: UnfilteredPohle  >name:UnfilteredPohle|code:4444|bank:100000000000000999|wins:1|losses:0
JoshPohleReal has illegal bank: 100000000000000999
Removing: JoshPohleReal  >name:JoshPohleReal|code:4444|bank:100000000000000999|wins:1|losses:0
JoshPohleTV has illegal bank: 100000000000000999
Removing: JoshPohleTV  >name:JoshPohleTV|code:4444|bank:100000000000000999|wins:1|losses:0
YBmbQAbFRc has illegal bank: -99999999999998999
Removing: YBmbQAbFRc  >name:YBmbQAbFRc|code:4444|bank:-99999999999998999|wins:0|losses:0
Josh_P has illegal bank: 100000000000000999
Removing: Josh_P  >name:Josh_P|code:4444|bank:100000000000000999|wins:1|losses:0
RonEVzTgaJ has illegal bank: -99999999999998999
Removing: RonEVzTgaJ  >name:RonEVzTgaJ|code:4444|bank:-99999999999998999|wins:0|losses:0
TuggedPhilly has illegal bank: -99999999999998999
Removing: TuggedPhilly  >name:TuggedPhilly|code:4444|bank:-99999999999998999|wins:0|losses:1
PhillyWarrior has illegal bank: 100000000000000999
Removing: PhillyWarrior  >name:PhillyWarrior|code:4444|bank:100000000000000999|wins:1|losses:0
GiveATug has illegal bank: -99999999999998999
Removing: GiveATug  >name:GiveATug|code:4444|bank:-99999999999998999|wins:0|losses:0
JPohleHQ has illegal bank: -99999999999998999
Removing: JPohleHQ  >name:JPohleHQ|code:4444|bank:-99999999999998999|wins:0|losses:1
JPohleHub has illegal bank: -99999999999998999
Removing: JPohleHub  >name:JPohleHub|code:4444|bank:-99999999999998999|wins:0|losses:1
RealJoshHQ has illegal bank: -99999999999998999
Removing: RealJoshHQ  >name:RealJoshHQ|code:4444|bank:-99999999999998999|wins:0|losses:1
TheJoshNet has illegal bank: 100000000000000999
Removing: TheJoshNet  >name:TheJoshNet|code:4444|bank:100000000000000999|wins:1|losses:0
UhHuhPhillyVibes has illegal bank: -99999999999998999
Removing: UhHuhPhillyVibes  >name:UhHuhPhillyVibes|code:4444|bank:-99999999999998999|wins:0|losses:1
JoshVibeZone has illegal bank: 100000000000000999
Removing: JoshVibeZone  >name:JoshVibeZone|code:4444|bank:100000000000000999|wins:1|losses:0
GoJumpBuddy has illegal bank: -99999999999998999
Removing: GoJumpBuddy  >name:GoJumpBuddy|code:4444|bank:-99999999999998999|wins:0|losses:1
JustJLPohle has illegal bank: 100000000000000999
Removing: JustJLPohle  >name:JustJLPohle|code:4444|bank:100000000000000999|wins:1|losses:0
UhHuhMomentOfficial has illegal bank: 100000000000000999
Removing: UhHuhMomentOfficial  >name:UhHuhMomentOfficial|code:4444|bank:100000000000000999|wins:1|losses:0
INeedThatTug has illegal bank: -99999999999998999
Removing: INeedThatTug  >name:INeedThatTug|code:4444|bank:-99999999999998999|wins:0|losses:1
wlSwtVtQGX has illegal bank: -99999999999998999
Removing: wlSwtVtQGX  >name:wlSwtVtQGX|code:4444|bank:-99999999999998999|wins:0|losses:0
gYqPcRDqUH has illegal bank: -99999999999998999
Removing: gYqPcRDqUH  >name:gYqPcRDqUH|code:4444|bank:-99999999999998999|wins:0|losses:1
byQegDzugO has illegal bank: 100000000000000999
Removing: byQegDzugO  >name:byQegDzugO|code:4444|bank:100000000000000999|wins:1|losses:0
testest LEGAL bank: 1005
JoshWorldwide has illegal bank: -99999999999998999
Removing: JoshWorldwide  >name:JoshWorldwide|code:4444|bank:-99999999999998999|wins:0|losses:0
qLInDBxppu has illegal bank: 200000000000000998
Removing: qLInDBxppu  >name:qLInDBxppu|code:4444|bank:200000000000000998|wins:1|losses:0
PhillyBorn has illegal bank: -99999999999998999
Removing: PhillyBorn  >name:PhillyBorn|code:4444|bank:-99999999999998999|wins:0|losses:1
Rinka LEGAL bank: 1950
INeedUhHuhTug has illegal bank: 100000000000000999
Removing: INeedUhHuhTug  >name:INeedUhHuhTug|code:4444|bank:100000000000000999|wins:1|losses:0
JoshSpotlight has illegal bank: -99999999999998999
Removing: JoshSpotlight  >name:JoshSpotlight|code:4444|bank:-99999999999998999|wins:0|losses:1
HurtsInPhilly has illegal bank: 100000000000000999
Removing: HurtsInPhilly  >name:HurtsInPhilly|code:4444|bank:100000000000000999|wins:1|losses:0
PohleUnleashed has illegal bank: 50000000000001001
Removing: PohleUnleashed  >name:PohleUnleashed|code:4444|bank:50000000000001001|wins:1|losses:1
JoshMotion has illegal bank: 100000000000000999
Removing: JoshMotion  >name:JoshMotion|code:4444|bank:100000000000000999|wins:1|losses:0
feNXsKkAWd has illegal bank: -99999999999998999
Removing: feNXsKkAWd  >name:feNXsKkAWd|code:4444|bank:-99999999999998999|wins:0|losses:1
UhHuhHurts LEGAL bank: 1000
JoshLegacy has illegal bank: -199999999999998998
Removing: JoshLegacy  >name:JoshLegacy|code:4444|bank:-199999999999998998|wins:0|losses:1
MrJoshLive has illegal bank: -99999999999998999
Removing: MrJoshLive  >name:MrJoshLive|code:4444|bank:-99999999999998999|wins:0|losses:1
TheOnlyJoshPohle has illegal bank: 100000000000000999
Removing: TheOnlyJoshPohle  >name:TheOnlyJoshPohle|code:4444|bank:100000000000000999|wins:1|losses:0
DowningtownLife has illegal bank: -99999999999998999
Removing: DowningtownLife  >name:DowningtownLife|code:4444|bank:-99999999999998999|wins:0|losses:1
PhillyBound has illegal bank: 100000000000000999
Removing: PhillyBound  >name:PhillyBound|code:4444|bank:100000000000000999|wins:1|losses:0
ThePohleEffect has illegal bank: 100000000000000999
Removing: ThePohleEffect  >name:ThePohleEffect|code:4444|bank:100000000000000999|wins:1|losses:0
coach_mills LEGAL bank: 2400
NeedItPhillyNow has illegal bank: -99999999999998999
Removing: NeedItPhillyNow  >name:NeedItPhillyNow|code:4444|bank:-99999999999998999|wins:0|losses:1
uh huh has illegal bank: -47947
Removing: uh huh  >name:uh huh|code:5555|bank:-47947|wins:46|losses:58
PohleEssence has illegal bank: 100000000000000999
Removing: PohleEssence  >name:PohleEssence|code:4444|bank:100000000000000999|wins:1|losses:0
SzjWuEjEZW has illegal bank: -99999999999998999
Removing: SzjWuEjEZW  >name:SzjWuEjEZW|code:4444|bank:-99999999999998999|wins:0|losses:1
DowningtownSoul has illegal bank: -99999999999998999
Removing: DowningtownSoul  >name:DowningtownSoul|code:4444|bank:-99999999999998999|wins:0|losses:1
yxULwTXPoD has illegal bank: 100000000000000999
Removing: yxULwTXPoD  >name:yxULwTXPoD|code:4444|bank:100000000000000999|wins:1|losses:0
BridgeItPhillyStyle has illegal bank: 150000000000001000
Removing: BridgeItPhillyStyle  >name:BridgeItPhillyStyle|code:4444|bank:150000000000001000|wins:1|losses:0
YoQNaWMLce has illegal bank: -99999999999998999
Removing: YoQNaWMLce  >name:YoQNaWMLce|code:4444|bank:-99999999999998999|wins:0|losses:0
JumpTheBridge has illegal bank: -99999999999998999
Removing: JumpTheBridge  >name:JumpTheBridge|code:4444|bank:-99999999999998999|wins:0|losses:0
Ham LEGAL bank: 590
NextPohle has illegal bank: -99999999999998999
Removing: NextPohle  >name:NextPohle|code:4444|bank:-99999999999998999|wins:0|losses:1
Josh_PohleOnline LEGAL bank: 1000
HereIsJosh has illegal bank: -99999999999998999
Removing: HereIsJosh  >name:HereIsJosh|code:4444|bank:-99999999999998999|wins:0|losses:1
ThePohleWay has illegal bank: -99999999999998999
Removing: ThePohleWay  >name:ThePohleWay|code:4444|bank:-99999999999998999|wins:0|losses:1
Real_JPohle has illegal bank: -99999999999998999
Removing: Real_JPohle  >name:Real_JPohle|code:4444|bank:-99999999999998999|wins:0|losses:1
BxjQLaSZEf has illegal bank: 100000000000000999
Removing: BxjQLaSZEf  >name:BxjQLaSZEf|code:4444|bank:100000000000000999|wins:1|losses:0
JoshPrime has illegal bank: 100000000000000999
Removing: JoshPrime  >name:JoshPrime|code:4444|bank:100000000000000999|wins:1|losses:0
RealJoshVibes has illegal bank: 100000000000000999
Removing: RealJoshVibes  >name:RealJoshVibes|code:4444|bank:100000000000000999|wins:1|losses:0
TugAndRun has illegal bank: -99999999999998999
Removing: TugAndRun  >name:TugAndRun|code:4444|bank:-99999999999998999|wins:0|losses:1
eDfnWrlbhk has illegal bank: 100000000000000999
Removing: eDfnWrlbhk  >name:eDfnWrlbhk|code:4444|bank:100000000000000999|wins:1|losses:0
PhillyInMotion has illegal bank: -99999999999998999
Removing: PhillyInMotion  >name:PhillyInMotion|code:4444|bank:-99999999999998999|wins:0|losses:1
Gay LEGAL bank: 1000
HurtsJustRight has illegal bank: -99999999999998999
Removing: HurtsJustRight  >name:HurtsJustRight|code:4444|bank:-99999999999998999|wins:0|losses:1
DowningtownPhilly has illegal bank: 150000000000001000
Removing: DowningtownPhilly  >name:DowningtownPhilly|code:4444|bank:150000000000001000|wins:1|losses:0
PurePohle has illegal bank: -99999999999998999
Removing: PurePohle  >name:PurePohle|code:4444|bank:-99999999999998999|wins:0|losses:0
Removed 198 accounts!